input {
  file {
    path => "/var/log/mysql/mysql-slow.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{GREEDYDATA:query}"
    }
  }
}


output {
  gelf {
    host => "graylog2"  # Replace with your Graylog server's IP address
    port => 12201                # GELF UDP port
    protocol => "UDP"             # Use "TCP" if you're sending over TCP
    short_message => "MySQL Slow Query Log"
    full_message => "Slow query logged"
  }

  stdout { codec => rubydebug }
}