input {
  file {
    path => "/var/log/mysql/mysql-slow.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "%{GREEDYDATA:query}"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "mysql-slow-logs-%{+YYYY.MM.dd}"
    data_stream => false
  }

  stdout { codec => rubydebug }
}